------------How to Install ERPNext Version 14 in Ubuntu 22.04 ---------------

--------------------------------------Update and Upgrade Packages-------------------------------
sudo apt-get update -y
sudo apt-get upgrade -y

------Create a new user – (bench user)-----
sudo adduser [frappe-user]
sudo usermod -aG sudo [frappe-user]
sudo su [frappe-user] 
cd /home/[frappe-user]

---------------------------------------Install Required Packages-------------------------------
--Install GIT--
sudo apt-get install git
--Install Python--
sudo apt-get install python3-dev python3.10-dev python3-setuptools python3-pip python3-distutils

--Install Python Virtual Environment--
sudo apt-get install python3.10-venv

--Install Software Properties Common--
sudo apt-get install software-properties-common

--Install MariaDB--
sudo apt install mariadb-server mariadb-client

--Install Redis Server--
sudo apt-get install redis-server

--Install other packages--
sudo apt-get install xvfb libfontconfig wkhtmltopdf
sudo apt-get install libmysqlclient-dev

------------------------------------------Configure MYSQL Server-----------------------------
--Setup the server--
sudo mysql_secure_installation
---
When you run this command, the server will show the following prompts. Please follow the steps as shown below to complete the setup correctly.

    Enter current password for root: (Enter your SSH root user password)
    Switch to unix_socket authentication [Y/n]: Y
    Change the root password? [Y/n]: Y
    It will ask you to set new MySQL root password at this step. This can be different from the SSH root user password.
    Remove anonymous users? [Y/n] Y
    Disallow root login remotely? [Y/n]: N
    This is set as N because we might want to access the database from a remote server for using business analytics software like Metabase / PowerBI / Tableau, etc.
    Remove test database and access to it? [Y/n]: Y
    Reload privilege tables now? [Y/n]: Y

----
--Edit MYSQL default config file--
sudo nano /etc/mysql/my.cnf

--paste this below--
Add the following block of code exactly as is:

[mysqld]
character-set-client-handshake = FALSE
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci

[mysql]
default-character-set = utf8mb4
---

--Restart the MYSQL Server--
sudo service mysql restart

-----------------Instal CURL, Node, NPM and Yarn-------------------------
--Install CURL--
sudo apt install curl

--Install Node--
curl https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash
source ~/.profile
nvm install 16.15.0

--Install NPM--
sudo apt-get install npm

--Install Yarn--
sudo npm install -g yarn

--Install Frappe Bench--
sudo pip3 install frappe-bench

--Initialize Frappe Bench--
bench init --frappe-branch version-14 frappe-bench

--Switch directories into the Frappe Bench directory--
cd frappe-bench

--Change user directory permissions--
chmod -R o+rx /home/[frappe-user]

--Create a New Site--
bench new-site [site-name]

--------------------Install ERPNext and other Apps----------------------------------
--Download all the apps we want to install--
bench get-app payments
bench get-app --branch version-14 erpnext
bench get-app hrms
--Install all the apps on our site--
bench --site [site-name] install-app erpnext
bench --site [site-name] install-app hrms
bench use [site-name]
bench start
---------------------------------------------------------------------------------------

----------npm version error - 8.5.5 -> 10.8.5------------
bench setup requirements
nvm install 12
nvm use 12

----------hrms install error----------------------
bench get-app hrmssudo rm -r hrms
nvm install 18
nvm use 18
--------------------------------------------
enable developer mode after installation:
"developer_mode" : 1,
